server.port=8002
spring.application.name=servicio-item
#without eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#time out to extend the time to get a response
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000