spring.application.name=servicio-eureka-server
server.port=8761

#we don't set eureka as a client if you want to do some extra with this service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false