spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#                                 nopmbre de nuestro microservicio
zuul.routes.productos.service-id=servicio-productos
#                       localhost:8090/api/productos/ endpoints of servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**


ribbon.ReadTimeout=60000
