spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/jonathan/Desktop/MICROSERVICIOS/config
#remote config
spring.cloud.config.server.git.uri=https://github.com/jonathanramirezislas/servicio-items-config-warehouse

#before branch master now days main
spring.cloud.config.server.git.default-label=main
